QUOTEX_EMAIL=squotextrade@gmail.com
QUOTEX_PASSWORD=06042008quotex
BOT_TOKEN=8177951186:AAH6h4_BEezrjDFIwdDUfiqxPNv-8aCb8u0
CHAT_ID=5331567990
TRADING_PAIRS=EURUSD,GBPUSD,USDJPY
TRADING_EXPIRIES=60,300
